<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/video_call"
        android:icon="@drawable/video_call"
        android:title="Video call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/call"
        android:title="Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_contact"
        android:title="View Contact" />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/wallpaer"
        android:title="Wallpaper" />
    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/report"
                android:title="Report" />
            <item
                android:id="@+id/block"
                android:title="Block" />
            <item
                android:id="@+id/clear_chat"
                android:title="Clear chat" />
            <item
                android:id="@+id/add_shortcut"
                android:title="Add shortcut" />
        </menu>
    </item>
</menu>