<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <!-- <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/message_profile_image"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginTop="10dp" />  -->

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_marginTop = "10dp"
        android:layout_marginStart = "3dp"
        android:padding = "10dp"
        android:textSize = "14sp"
        android:textStyle = "bold"
        android:textColor = "@android:color/black"
        android:visibility="gone"/>

  <TextView
      android:id="@+id/time_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey"
      android:textSize="8sp"
      android:text=""
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/receiver_message_text"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/receiver_message_text"
      android:layout_centerVertical="true"
      android:lineSpacingExtra="2dp"
      android:paddingLeft="20dp"
      android:paddingTop="4dp"
      android:paddingRight="30dp"
      android:paddingBottom="10dp"
      android:text="Hi, How are you?"
      android:textColor="@color/black"
      android:textSize="14sp"
      android:background="@drawable/background_left"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/txt_seen"
      android:visibility="gone"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_below="@id/receiver_message_text"/>

    <!--<ImageView
        android:id = "@+id/message_sender_image_view"
        android:layout_width = "150dp"
        android:layout_height = "10dp"
        android:layout_alignParentEnd = "true"
        android:layout_margin = "5dp"
        android:scaleType = "centerCrop" />

    <ImageView
        android:id = "@+id/message_receiver_image_view"
        android:layout_width = "150dp"
        android:layout_height = "150dp"
        android:layout_alignParentStart = "true"
        android:layout_marginStart = "50dp"
        android:layout_marginTop = "13dp"
        android:scaleType = "centerCrop" />   -->

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop = "10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:text="sender messages"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

  <TextView
      android:id="@+id/time_t"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey"
      android:textSize="8sp"
      android:text=""
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/sender_message_text" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/background_right"
      android:layout_alignParentEnd="true"
      android:id="@+id/sender_message_text"
      android:lineSpacingExtra="2dp"
      android:paddingLeft="20dp"
      android:paddingTop="4dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      android:text="Hi, How are you?"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_alignParentRight="true" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/txt_see"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_marginRight="15dp"
      android:layout_below="@id/sender_message_text"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true" />

</RelativeLayout>